apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: ebookstore
type: Opaque
stringData:
          ConnectionStrings__DefaultConnection: "Server=db;Database=EBookStore.Web_db;User Id=sa;Password=EBookStore123!;TrustServerCertificate=True;"
